{
  "name": "סורק תעלות — איתותים יומיים",
  "short_name": "סורק תעלות",
  "description": "סריקה יומית של מניות בתעלה עולה: נקודות כניסה, יעדי רווח, סטופים ותאריכי דוחות",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
